@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root {
  --main-white: #f0f0f0;
  --green1: #00ff2b;
  --green2: #00ffe6;
  --pink: #bf408a;
  --red: #e91c33;
  --blue: #002080; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1f1f1f;
  font-family: 'Roboto', sans-serif;
  color: var(--main-white);
}

nav {
  background-image: linear-gradient(80deg, #002080, #bf408a);
  position: fixed;
  width: 100%;
  max-height: 110px;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}

nav ul {
  display: flex;
  list-style: none;
}

nav a {
  display: block;
  margin: 2rem;
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--main-white);
}
main {
  position: relative;
  top: 50px;
}

h1 {
  font-size: 3.7rem;
  font-weight: 700;
}
h2 {
  font-size: 2rem;
  color: #ed4559;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}

#welcome-section > p {
  font-size: 2rem;
  margin: 1rem;
  font-style: italic;
  font-weight: 600;
  color: var(--green2);
}

#projects {
text-align: center;
background-color: #111213;
}

img {
  height: 15rem;
  width: 100%;
  object-fit: cover
}
.project-tile {
  background-color: #212121;
  padding-top: 0.6rem;
  padding-bottom: 1rem;
  color: white;
}

#projects a {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 900;
  display: inline-block;
  background-color: #0f0f0f;
}

.profile-link:hover {
  transition-duration: 0.5s;
  transition-property: transform;
  transition-timing-function: ease-in-out;
  transform: scale(1.1);
}
  .project-tile:hover {
  color: var(--green2);
  }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 25rem));
  grid-gap: 3rem;
  justify-content: center;
  padding: 2rem;
  margin: 0 3rem;
  border-radius: 2rem;
  align-items: center;
  justify-items: center;
}

#contact {
  text-align: center;
  width: 100%;
}

#contact > p {
  font-size: 1.75rem;
  padding-bottom: 2rem;
  color: var(--green2)
}
.contact-links {
  display: flex;
  align-items: center;
  justify-content: center;

}
.contact-links a {
  text-decoration: none;
  font-size: 2rem;
  padding: 1rem;
  color: white;
}
.contact-link-btn:hover {
  transform: translateY(5px);
  transition: transform ease-out 0.3s;
}

.contact-link-btn > i {
  padding: 0 0.5rem;
}

footer {
  border-width: 3px 0 0 0;
  border-image: linear-gradient(to right, red, purple) 1;
  padding: 2rem;
  font-size: 1.5rem;
  text-align: right;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 475px) {
  .contact-links {
    flex-direction: column;
  }
  .contact-links a {
    font-size: 1.5rem;
    padding: 0.75rem;
  }
  nav a {
    font-size: 1.5rem;
    margin: 2rem 1rem;
  }
  h1 {
    font-size: 3rem;
  }
}